{
  "name": "altaqwaa",
  "version": "1.0.0",
  "description": "Main project configuration for Altaqwaa",
  "scripts": {
    "commit": "node scripts/autoCommit.mjs",
    "frontend:install": "cd frontend && npm install",
    "frontend:build": "cd frontend && npm run build",
    "frontend:start": "cd frontend && npm start",
    "server:install": "cd server && npm install",
    "server:build": "cd server && npm run build",
    "server:start": "cd server && npm start",
    "server:test": "cd server && npm test",
    "cordova:www": "npm run frontend:build && node cordova/scripts/moveBuildToCordova.mjs",
    "build": "npm run frontend:build && npm run server:build",
    "start": "npm run frontend:start & npm run server:start",
    "start:dev": "concurrently \"npm run frontend:start\" \"npm run server:start\"",
    "test": "npm run frontend:test && npm run server:test",
    "clean": "rm -rf frontend/node_modules server/node_modules",
    "deploy": "./scripts/deploy.sh"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0"
  }
}
